<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#reporteCobrosAction" NAME="action0"
  PATH="/reporteCobrosAction" SHAPE="32,17,0,0" TITLE="reporteCobrosFB"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="index" NAME="forward0" PATH="/pages/home.jsp"
   TARGET="page0" TITLE="index" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="reporteCobros" NAME="forward1"
   PATH="/pages/reporteCobros.jsp" TARGET="page1" TITLE="reporteCobros"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#ingresoPagoAction" NAME="action3"
  PATH="/ingresoPagoAction" SHAPE="32,449,0,0" TITLE="ingresoPagoFB"
  TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="ingresoPago" NAME="forward0"
   PATH="/pages/ingresoPago.jsp" TARGET="page2" TITLE="ingresoPago"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="index" NAME="forward1" PATH="/pages/home.jsp"
   TARGET="page0" TITLE="index" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/pages/home.jsp" SHAPE="288,34,0,0"
  SUBTYPE="jsp" TITLE="home.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/pages/reporteCobros.jsp"
  SHAPE="288,610,0,0" SUBTYPE="jsp" TITLE="reporteCobros.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/pages/ingresoPago.jsp"
  SHAPE="448,449,0,0" SUBTYPE="jsp" TITLE="ingresoPago.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
