<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM NAME="page1" PATH="/pages/usuarioWeb.jsp"
  SHAPE="256,178,0,0" SUBTYPE="jsp" TITLE="usuarioWeb.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#loginAction" NAME="action0" PATH="/loginAction"
  SHAPE="32,129,0,0" TITLE="loginFB" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="index" NAME="forward0" PATH="/pages/home.jsp"
   TARGET="page0" TITLE="index" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="login" NAME="forward1"
   PATH="/pages/login.jsp" TARGET="page2" TITLE="login" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/pages/home.jsp" SHAPE="256,290,0,0"
  SUBTYPE="jsp" TITLE="home.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/pages/login.jsp" SHAPE="448,129,0,0"
  SUBTYPE="jsp" TITLE="login.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
